$cacb: #F3F9FF
$cap: #1565c0
$caclarito: #D2EDEA

//colores
.cp
  color: $color-primario !important
.cs
  color: $color-secundario !important
.cac
  color: $color-acento-contenido !important
.cab
  color: $color-acento-botones !important
.cap
  color: $cap !important
.fcp
  background-color: $color-primario !important
.fcs
  background-color: $color-secundario !important
.fcp20
  background-color: $caclarito !important
.fcacb
  background-color: $cacb !important

.fcap
  background-color: $cap !important

.slyder-a__bullets__item
  &--active
    background-color: $color-acento-contenido !important
    border-color: $color-acento-contenido !important
    opacity: 1

//otros
.bg1
  background-color: #F3F9FF
  
.bg2
  background-image: url('../assets/curso/bg2.png')
  background-size: 100% 100%
  background-position: center center
  background-repeat: no-repeat

/*.bg3
  background-image: url('../assets/curso/bg3.svg')
  background-size: 100%
  background-position: bottom center
  background-repeat: no-repeat

/*.bg4
  background-image: url('../assets/curso/bg4.jpg')
  background-size: 100%
  background-position: bottom center
  background-repeat: no-repeat
  border-radius: 1rem

/*.vinetaBG
  background-color: white
  background-image: url('../assets/curso/vinetaBG.svg')
  background-position: center left
  background-size: 268px
  background-repeat: no-repeat
  min-height: 55px
  margin: 1rem 0
  padding: 1rem 1rem 1rem 60px

.fRight
  float: right !important

.border12
  border-radius: 2rem 2rem 0 0


.cRedondo
  border-radius: 3rem
  max-width: 70%
  margin: -5rem auto 3rem
  
.bloque-texto-g.color-secundario
  background-color: rgba(3,155,229,.25) !important
  border-left: 10px solid rgb(3,155,229)

.bloque-texto-a.color-secundario
  &::before
    background-color: #CDF4F9 !important

.bloque-texto-g
  &__texto 
    z-index: 1
  &__img 
    z-index: 0

.cajon.color-primario
  background-color: #D4FAFF !important

.tabs-c
  &__content-item
    background-color: white !important
  &__header
    margin-bottom: 0 !important

@media screen and ( max-width: 991px )
  figure
    img
      max-width: 350px
      margin: 1rem auto

  
  
@media screen and ( min-width: 992px )
  
  .reverse
    .bloque-texto-g__texto 
      position: relative
      width: 60%
      background-color: rgba(255, 255, 255, 0.95)
      left: -40%
      z-index: 1
      border-radius: 0 1rem 1rem 0
    .bloque-texto-g__img 
      width: 50%
      position: absolute
      top: 0
      left: 50% !important
      bottom: 0
      background-position: center
      background-size: cover
      z-index: 0
    
  .h470px
    height: 470px
    margin: 1rem auto

  .slyder-d__content
    position: absolute
    top: 0
    bottom: auto !important

  .ctrderecho
    padding-right: 1rem !important
    margin-right: -12rem !important

.acordion
  .tarjeta--azul
    background-color: #4dd0e1
    &.acordion__activo
      background-color: rgba(77,208,225,.15)

.hover
  position: relative
  .noHover
    display: block
  .onlyHover
    display: none
  &:hover
    .noHover
      display: none
    .onlyHover
      display: block